{
  "name": "axidraw-web",
  "version": "0.0.1",
  "main": "server/index.js",
  "license": "MIT",
  "type": "commonjs",
  "scripts": {
    "prepare": "husky install",
    "start": "node server/index.js",
    "test": "jest"
  },
  "engines": {
    "node": ">=12.22.1"
  },
  "dependencies": {
    "@serialport/parser-regex": "^9.0.7",
    "@svgdotjs/svg.filter.js": "^3.0.7",
    "@svgdotjs/svg.js": "~3.0.1",
    "express": "^4.17.1",
    "nearley": "^2.20.1",
    "serialport": "^9.1.0",
    "ws": "^7.4.6"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@babel/register": "^7.14.5",
    "babel-jest": "^27.0.6",
    "eslint": "^7.28.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^6.0.0",
    "jest": "^27.0.6",
    "lint-staged": ">=10",
    "prettier": "^2.3.1"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix"
  }
}
